# ChatBotApi

./: .gitignore  ChatBotApi.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Commands/: CreateCompletionCommand.cs  ICommand.cs  OpenAiResponseCommand.cs  ReplyMessageCommand.cs  ResetTopicCommand.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Enums/: ChatCommands.cs
Factories/: OpenAiCommandFactory.cs
Models/: TelegramMessageModel.cs  WeatherForecast.cs
Models/DTO/: TelegramSendMessagesDto.cs
Models/Dtos/: TelegramSendMessagesDto.cs  TelegramWebhookMessageDto.cs
Observers/: OpenAiChatObserver.cs  OpenAiCompletionObserver.cs  OpenAiObserver.cs  OpenAiVoiceChatObserver.cs
Properties/: launchSettings.json
Services/: GCPTextToSpeechService.cs  IOpenAiApiService.cs  ITelegramMessageService.cs  ITextToSpeechService.cs  OpenAiApiService.cs  TelegramMessageService.cs  TelegramMessageServiceV2.cs
Services/Observable/: OpenAiChatObservable.cs  OpenAiCompletionObservable.cs
Services/Observervable/: OpenAiChatObservable.cs  OpenAiCompletionObservable.cs
Services/Utils/: AudioConversionUtils.cs  LanguageCodeMappingUtil.cs  ObservableUnsubscriberUtil.cs  TextLanguageDetectionUtil.cs
